{
  "name": "@pie-dao/eth",
  "version": "1.0.0",
  "description": "PieDAO's eth wrapper. Provides connection and wallet state management.",
  "main": "dist/index.js",
  "repository": "https://github.com/pie-dao/eth.git",
  "author": "Dan Matthews <dan@cryptobuilders.io>",
  "license": "MIT",
  "scripts": {
    "build": "yarn lint && yarn clean && yarn rebuild",
    "clean": "rimraf ./dist",
    "lint": "npx eslint src/*.js src/**/*.jsx src/**/*.js",
    "prerelease": "yarn build",
    "rebuild": "yarn lint && babel src/ -d dist/",
    "release": "npm publish --access=public"
  },
  "dependencies": {
    "@pie-dao/if-unless": "^1.0.1",
    "bignumber.js": "^9.0.0",
    "bnc-notify": "^1.1.0",
    "eth-provider": "^0.2.5",
    "ethers": "^4.0.45",
    "jazzicon": "^1.5.0",
    "minimal-react-modal": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-easy-state": "^6.1.3",
    "simpleid-js-sdk": "^1.1.0",
    "styled-components": "^5.0.1",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "rimraf": "^3.0.2"
  }
}
